# koplay

./: README.md  pom.xml
src/main/java/com/koplay/core/: AbstractFunctions.kt  Browsers.kt  DriverManager.kt  Hooks.kt  RunType.kt
src/main/java/com/koplay/pagedef/: SearchDef.kt
src/main/java/com/koplay/pages/: BasePage.kt
src/main/java/com/koplay/pages/google/: GoogleSearchPage.kt
src/main/java/com/koplay/pages/yahoo/: YahooPage.kt
src/main/java/com/koplay/util/: PropertyReader.kt
src/main/resources/: log4j.properties
src/test/java/features/: Search.feature
src/test/java/runners/: BaseRunner.kt  SearchRunner.kt
src/test/resources/: DEV.properties
